# tic-tac-toe

./: .gitignore  envoy-linux.Dockerfile  envoy-linux.yaml  envoy.Dockerfile  envoy.yaml  script.txt
be/: .gitignore  build.gradle
be/src/main/java/com/hieplp/tictactoe/: Application.java
be/src/main/java/com/hieplp/tictactoe/common/config/: GRPCConfig.java  TokenConfig.java
be/src/main/java/com/hieplp/tictactoe/common/enums/: CodeResponses.java  Constants.java  StaticEnums.java
be/src/main/java/com/hieplp/tictactoe/common/exception/: AuthException.java  BaseException.java  CommonException.java  GameException.java
be/src/main/java/com/hieplp/tictactoe/common/grpc/: GRPCServer.java  IGRPCServer.java
be/src/main/java/com/hieplp/tictactoe/common/handler/: IAuthHandler.java
be/src/main/java/com/hieplp/tictactoe/common/handler/impl/: AuthHandler.java
be/src/main/java/com/hieplp/tictactoe/common/model/: GameItemModel.java  GameModel.java  JoinedGameModel.java  UserModel.java
be/src/main/java/com/hieplp/tictactoe/common/util/: DateTimes.java  FileUtil.java  Generator.java  JsonConverter.java  ResponseUtil.java  States.java
be/src/main/java/com/hieplp/tictactoe/config/: ConfigInfo.java  ModuleConfig.java
be/src/main/java/com/hieplp/tictactoe/config/module/: HandlerModule.java  InterceptorModule.java  ServiceModule.java
be/src/main/java/com/hieplp/tictactoe/interceptor/: TokenInterceptor.java
be/src/main/java/com/hieplp/tictactoe/service/: AuthService.java  AuthTokenService.java  GameService.java  HelloService.java
be/src/main/proto/: GameService.proto  HeloService.proto
be/src/main/resources/: config.json  log4j2.xml
todolist-api/: .gitignore  build.gradle  run.sh  win-run.bat
todolist-api/src/main/java/vn/hieplp/todo/app/: App.java
todolist-api/src/main/java/vn/hieplp/todo/common/annotations/: CanEmpty.java  CanNull.java  CanNullOrEmpty.java  Email.java  MaxLength.java  MinLength.java  NotNull.java  NotNullOrEmpty.java
todolist-api/src/main/java/vn/hieplp/todo/common/config/: AuthConfig.java  ConfigInfo.java  DatabaseConfig.java  EmailConfig.java  FEServerConfig.java  RedisConfig.java  RedisExpireTime.java  ServerConfig.java  StaticConfig.java  TokenConfig.java
todolist-api/src/main/java/vn/hieplp/todo/common/constant/: CodeResponse.java  ConfigApi.java  Constants.java  StaticEnum.java  TemplateConstant.java
todolist-api/src/main/java/vn/hieplp/todo/common/exceptions/: AuthException.java  BaseException.java  CommonException.java  DatabaseException.java
todolist-api/src/main/java/vn/hieplp/todo/common/handler/: IAuthHandler.java  IRedisHandler.java  IValidationHandler.java
todolist-api/src/main/java/vn/hieplp/todo/common/handler/impl/: AuthHandlerImpl.java  RedisHandlerImpl.java  ValidationHandlerImpl.java
todolist-api/src/main/java/vn/hieplp/todo/common/models/: CommonModel.java  EmailModel.java  NoteModel.java  TaskModel.java  TemplateModel.java  TokenModel.java  UserModel.java
todolist-api/src/main/java/vn/hieplp/todo/common/request/: CommonGetRequest.java
todolist-api/src/main/java/vn/hieplp/todo/common/request/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
todolist-api/src/main/java/vn/hieplp/todo/common/request/note/: CreateNoteRequest.java  GetNoteListRequest.java  UpdateNoteIsPinnedRequest.java  UpdateNoteRequest.java  UpdateNoteStatusRequest.java
todolist-api/src/main/java/vn/hieplp/todo/common/request/task/: CreateTaskRequest.java  GetTaskListByDayRequest.java  GetTaskListRequest.java  (+2 more)
todolist-api/src/main/java/vn/hieplp/todo/common/response/: CommonGetResponse.java  RestfulCommonResponse.java  RestfulFailureResponse.java  RestfulSuccessResponse.java
todolist-api/src/main/java/vn/hieplp/todo/common/utils/: Config.java  Converter.java  DateTimes.java  EmailUtil.java  Encryption.java  FileUtil.java  Generator.java  JsonConverter.java  SortUtil.java  States.java  TokenUtil.java
todolist-api/src/main/java/vn/hieplp/todo/config/: ModuleConfig.java
todolist-api/src/main/java/vn/hieplp/todo/config/modules/: ConsumerModule.java  HandlerModule.java  JooqModule.java  RepositoryModule.java  ServiceModule.java
todolist-api/src/main/java/vn/hieplp/todo/consumers/: IConsumer.java  IFileConsumer.java  INoteConsumer.java  ITaskConsumer.java  IUserConsumer.java
todolist-api/src/main/java/vn/hieplp/todo/consumers/impl/: ConsumerIml.java  FileConsumerImpl.java  NoteConsumerImpl.java  TaskConsumerImpl.java  UserConsumerImpl.java
todolist-api/src/main/java/vn/hieplp/todo/repositories/base/: BaseRepositoryImpl.java  CustomDSLContext.java  IBaseRepository.java
todolist-api/src/main/java/vn/hieplp/todo/repositories/generates/: DefaultCatalog.java  Keys.java  Tables.java  Todo.java
todolist-api/src/main/java/vn/hieplp/todo/repositories/sources/: INoteRepository.java  ITaskRepository.java  ITemplateRepository.java  IUserRepository.java
todolist-api/src/main/java/vn/hieplp/todo/services/: IFileService.java  INoteService.java  ITaskService.java  ITemplateService.java  IUserService.java
todolist-api/src/main/java/vn/hieplp/todo/services/impl/: FileServiceImpl.java  NoteServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
todolist-api/src/main/resources/: config.json  log4j2.xml
web/: .eslintrc.js  (+2 more)
(+121 files in other folders)
