group 'vn.hieplp'
version '1.0'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


def vertxVersion = '4.2.7'
def log4jVersion = '2.17.2'
def jooqVersion = '3.14.15'
def mysqlVersion = '8.0.29'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //Database
        classpath "org.jooq:jooq:3.14.15"
        classpath "org.jooq:jooq-meta:3.14.15"
        classpath "org.jooq:jooq-codegen:3.14.15"
        classpath "mysql:mysql-connector-java:8.0.29"
        //Setup
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-core:${vertxVersion}"

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.google.inject:guice:5.1.0"

    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-codegen:${jooqVersion}"
    implementation "com.zaxxer:HikariCP:3.3.1"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'com.auth0:java-jwt:3.19.2'

    implementation 'redis.clients:jedis:4.2.3'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'vn.hieplp.todo.app.App'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

// Generate jooq table
//import org.jooq.codegen.GenerationTool
//import org.jooq.meta.jaxb.*
//
//GenerationTool.generate(new Configuration()
//        .withJdbc(new Jdbc()
//                .withDriver('com.mysql.jdbc.Driver')
//                .withUrl('jdbc:mysql://127.0.0.1:3306/todo')
//                .withUser('root')
//                .withPassword('AbCd@1234'))
//        .withGenerator(new Generator()
//                .withDatabase(new Database()
//                        .withName("org.jooq.meta.mysql.MySQLDatabase")
//                        .withInputSchema("todo")
//                        .withOutputSchema("todo"))
//                .withGenerate(new Generate()
//                        .withPojos(true)
//                        .withDaos(true))
//                .withTarget(new Target()
//                        .withPackageName('vn.hieplp.todo.repositories.generates')
////                        .withDirectory('D:\\Project\\todolist\\todolist-api\\src\\main\\java'))))
//                        .withDirectory('/home/hieplp/Intellin/own project/CLONE/todolist/todolist-api/src/main/java'))))